{
  "name": "the-fool-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "nodemon ./index.js --exec babel-node --presets es2015,stage-2"
  },
  "dependencies": {
    "nightmare": "^2.10.0"
  }
}
