{
  "name": "the-fool",
  "version": "0.0.1",
  "description": "WEB site scraper in nightmare",
  "main": "./dist/index.js",
  "repository": "https://github.com/ito-p/the-fool",
  "scripts": {
    "start": "nodemon index.js --exec babel-node --presets es2015,stage-2",
    "build": "babel src --presets babel-preset-es2015 --out-dir dist",
    "prepublish": "yarn build",
    "example": "nodemon example/index.js --exec babel-node --presets es2015,stage-2",
    "test": "jest"
  },
  "author": "ito-p <not.1010.number@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "co": "^4.5.4",
    "jest-cli": "^18.0.0",
    "nightmare": "^2.9.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-register": "^6.18.0",
    "nodemon": "^1.11.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
